{
  "manifest_version": 3,
  "name": "Deshi Mula Extended",
  "version": "1.0",
  "description": "Decodes 1337 / Leet Speak text on deshi mula webpages and converts it to readable English.",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://deshimula.com/ *"],
      "js": ["bundle.js"]
    }
  ]
}
