{
  "name": "mulalens-workspace",
  "version": "3.0.7",
  "private": true,
  "type": "module",
  "description": "MulaLens browser extension and product website workspace.",
  "scripts": {
    "dev:web": "pnpm --filter @mulalens/web dev",
    "build:extension": "pnpm --filter @mulalens/extension build",
    "build:web": "pnpm --filter @mulalens/web build",
    "build": "pnpm build:extension && pnpm build:web",
    "check:extension": "pnpm --filter @mulalens/extension check",
    "check:web": "pnpm --filter @mulalens/web check",
    "check": "pnpm check:extension && pnpm check:web"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.19.3"
  }
}
